# TheGame

./: .gitignore  TheGame.sln
TheGame/Client/: App.razor  Program.cs  (+2 more)
TheGame/Server/: Program.cs  Startup.cs  TheGame.Server.csproj  appsettings.json
TheGame/Server/Controllers/: AcountController.cs  AdminController.cs  AttackController.cs  AuthController.cs  BattleController.cs  ShopController.cs  UnitController.cs  UserController.cs  UserUnitController.cs  WeatherForecastController.cs
TheGame/Server/Data/: AuthRepository.cs  DataContext.cs  IAuthRepository.cs
TheGame/Server/Migrations/: 20230908021509_init.Designer.cs  20230908021509_init.cs  20230908150702_UnitEntry.Designer.cs  20230908150702_UnitEntry.cs  20230908151832_UserUnitsEntry.Designer.cs  20230908151832_UserUnitsEntry.cs  20230909122711_BattleEntry.Designer.cs  20230909122711_BattleEntry.cs  20230909125846_BattleHitpoint.Designer.cs  20230909125846_BattleHitpoint.cs  20230909134054_BattleWinnerInRequired.Designer.cs  20230909134054_BattleWinnerInRequired.cs  20230909134625_BattleWinner.Designer.cs  20230909134625_BattleWinner.cs  20230909134957_BattleWinnerId.Designer.cs  20230909134957_BattleWinnerId.cs  20230909143009_AttackEntry.Designer.cs  20230909143009_AttackEntry.cs  20230909151735_AddSomePropsToAttackEntry.Designer.cs  20230909151735_AddSomePropsToAttackEntry.cs  20230915141246_TotalDamage.Designer.cs  20230915141246_TotalDamage.cs  DataContextModelSnapshot.cs
TheGame/Server/Pages/: Error.cshtml  Error.cshtml.cs
TheGame/Server/Properties/: launchSettings.json
TheGame/Server/Services/: IUtilityService.cs  UtilityService.cs
(+52 files in other folders)
