<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Data\game.db" />
  </ItemGroup>

  <ItemGroup>

	  <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="5.0.17" />
	  <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="6.32.2" />
	  <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.32.2" />
	  
	<PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.17" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.17" />
	<PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="5.0.17" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="5.0.17" />
		
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Client\TheGame.Client.csproj" />
    <ProjectReference Include="..\Shared\TheGame.Shared.csproj" />
  </ItemGroup>


</Project>
